general {
        interval = 1
	output_format = i3bar
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "W: %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = ""
}

battery all {
        format = "%status %percentage"
        format_down = ""
        status_chr = "⚡"
        status_bat = ""
        status_unk = ""
        status_full = "FULL"
}

tztime local {
        format = "%Y-%m-%d (%u) %H:%M"
}
