[greeter]
xft-antialias = true
background = #21242b
hide-user-image = true
clock-format = %Y-%m-%d (%u) %H:%M
user-background = false
theme-name = Arc-solid
icon-theme-name = Arc-solid
font-name = Ubuntu 11

